GOOGLE_APPLICATION_CREDENTIALS="/Users/karls/Documents/GitHub/GitHub_Keys/GenAI_Key/aime-hello-world-c8238f154119.json"
GCP_PROJET_ID="aime-hello-world"
BUCKET_NAME="amie-manuscripts"
GCP_REGION="us-west1"
